sonar.host.url=http://sonarqube-cicd.apps.openshift.ase.local
sonar.login=6757898a1dda07f92260e72ef78bbf95ebd3e779
sonar.projectKey=adt-autorizaciones-api
sonar.projectName=adt-autorizaciones-api
sonar.sources=./src/,./spec/
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info